cmake_minimum_required(VERSION 2.8)
project( Calibrage)
find_package( OpenCV REQUIRED )
include_directories("/Locals/OpenCV-2.4.10/include")
add_executable( Calibrage analyseProjecteur.cpp serveur.cpp)
target_link_libraries( Calibrage ${OpenCV_LIBS} )
